pipeline {
    agent any

    environment {
        GIT_PUSH_TOKEN = 'glpat-1fF8cigk_-_xzL52n-qa'
    }

    parameters {
        booleanParam(
             name: 'CREATE_RELEASE',
             defaultValue: false,
             description: 'Do you want to create a release?'
        )
    }

    stages {
        stage('Checkout') {
            when {
                expression { params.CREATE_RELEASE }
            }
            steps {
                git branch: "${env.BRANCH_NAME}", url: "${env.GIT_URL}"
            }
        }

        stage('Setup git config') {
            when {
                expression { params.CREATE_RELEASE }
            }
            steps {
                script {
                    PROJECT_PATH = "${env.GIT_URL}".replaceFirst("https://", "")
                }
                sh "git config --global user.name 'Jenkins'"
                sh "git config --global user.email ''"
                sh "git remote set-url origin \"https://wszlosek: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@github.com/wszlosek/gradle-release-plugin.git\""
            }
        }

        stage('Release') {
            when {
                expression { params.CREATE_RELEASE }
            }
            steps {
                sh "./gradlew release"
            }
        }
    }
}
